{
  "name": "mockmate-ai",
  "version": "2.0.0",
  "private": true,
  "description": "Industry-style AI interview practice MVP for Product Management candidates.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^5.20.0",
    "mammoth": "^1.8.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  }
}
